<!DOCTYPE html>
<html>
<head>
	<title>Meet Onalyn</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>
	<h1>Hello, I'm Onalyn</h1>
	<img src="assets/images/onalyngo.jpeg" alt="This is my photo" height="150" width="150">

	<h2>My favorite food</h2>
	<ul>
		<li>
			<a href="food/food1.html" target="_blank">Sinigang</a>
		</li>
		<li>
			<a href="food/food2.html" target="_blank">Adobo</a>
		</li>
	</ul>
	
	<h2>My favorite places</h2>
	<ul>
		<li>
			<a href="places/place1.html" target="_blank">Cavite</a>
		</li>
		<li>
			<a href="places/place2.html" target="_blank">Occidental Mindoro</a>
		</li>
	</ul>
	
	<h2>My hobbies</h2>
	<ul>
		<li>
			<a href="hobbies/hobby1.html" target="_blank">TV series/Movies</a>
		</li>
		<li>
			<a href="hobbies/hobby1.html" target="_blank">Music</a>
		</li>
	</ul>

</body>
</html>