<!DOCTYPE html>
<html>
<head>
	<title id="place1">Cavite</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Homepage</a>
		</li>
		<li>
			<a href="../food/food1.html" target="_blank">Sinigang</a>
		</li>
		<li>
			<a href="../food/food2.html" target="_blank">Adobo</a>
		</li>	
		<li>
			<a href="#place1" target="_blank">Cavite</a>
		</li>	
		<li>
			<a href="../places/place2.html" target="_blank">Occidental Mindoro</a>
		</li>	
		<li>
			<a href="../hobbies/hobby1.html" target="_blank">TV series/Movies</a>
		</li>	
		<li>
			<a href="../hobbies/hobby2.html" target="_blank">Music</a>
		</li>
	</ul>
	<h1>Town in Cavite</h1>
	<img src="../assets/images/cavite.jpg" height="300" width="450">

	<h3>Related articles:</h2>
	<ul>
		<li>
			<a href="https://en.wikipedia.org/wiki/Cavite" target="_blank">Cavite - Wikipedia</a>
		</li>
		<li>
			<a href="https://cavite.gov.ph/home/cities-and-municipalities/" target="_blank">Cities and Municipalities | Cavite</a>
		</li>
		<li>
			<a href="http://www.islandsproperties.com/places/cavite.htm" target="_blank">About Cavite Province, Philippines - Island Properties</a>
		</li>
	</ul>
</body>
</html>