<!DOCTYPE html>
<html>
<head>
	<title id="place2">Occidental Mindoro</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Homepage</a>
		</li>
		<li>
			<a href="../food/food1.html" target="_blank">Sinigang</a>
		</li>
		<li>
			<a href="../food/food2.html" target="_blank">Adobo</a>
		</li>	
		<li>
			<a href="../places/place1.html" target="_blank">Cavite</a>
		</li>	
		<li>
			<a href="#place2" target="_blank">Occidental Mindoro</a>
		</li>	
		<li>
			<a href="../hobbies/hobby1.html" target="_blank">TV series/Movies</a>
		</li>	
		<li>
			<a href="../hobbies/hobby2.html" target="_blank">Music</a>
		</li>
	</ul>
	<h1>Town in Occidental Mindoro</h1>
	<img src="../assets/images/occmdo.jpg" height="300" width="450">

	<h3>Related articles:</h2>
	<ul>
		<li>
			<a href="https://geographic.org/streetview/philippines/region_4/mindoro_occidental.html" target="_blank">List of Municipalities, Towns and Cities in Mindoro Occidental</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Occidental_Mindoro" target="_blank">Occidental Mindoro - Wikipedia</a>
		</li>
		<li>
			<a href="http://www.fallingrain.com/world/RP/40/" target="_blank">Directory of Cities and Towns in Occidental Mindoro</a>
		</li>
	</ul>
</body>
</html>