<!DOCTYPE html>
<html>
<head>
	<title id="hobby2">Music</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Homepage</a>
		</li>
		<li>
			<a href="../food/food1.html" target="_blank">Sinigang</a>
		</li>
		<li>
			<a href="../food/food2.html" target="_blank">Adobo</a>
		</li>	
		<li>
			<a href="../places/place1.html" target="_blank">Cavite</a>
		</li>	
		<li>
			<a href="../places/place2.html" target="_blank">Occidental Mindoro</a>
		</li>	
		<li>
			<a href="../hobbies/hobby1.html" target="_blank">TV series/Movies</a>
		</li>	
		<li>
			<a href="#hobby2" target="_blank">Music</a>
		</li>
	</ul>
	<h1>Where To Listen You Favorite Songs</h1>
	<img src="../assets/images/music.jpg" height="300" width="600">

	<h3>Related articles:</h2>
	<ul>
		<li>
			<a href="https://www.spotify.com/ph/" target="_blank">Spotify</a>
		</li>
		<li>
			<a href="https://www.youtube.com/" target="_blank">Youtube</a>
		</li>
		<li>
			<a href="https://www.apple.com/ph/itunes/" target="_blank">iTunes</a>
		</li>
	</ul>
</body>
</html>