<!DOCTYPE html>
<html>
<head>
	<title id="hobby1">TV series/Movies</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Homepage</a>
		</li>
		<li>
			<a href="../food/food1.html" target="_blank">Sinigang</a>
		</li>
		<li>
			<a href="../food/food2.html" target="_blank">Adobo</a>
		</li>	
		<li>
			<a href="../places/place1.html" target="_blank">Cavite</a>
		</li>	
		<li>
			<a href="../places/place2.html" target="_blank">Occidental Mindoro</a>
		</li>	
		<li>
			<a href="#hobby1" target="_blank">TV series/Movies</a>
		</li>	
		<li>
			<a href="../hobbies/hobby2.html" target="_blank">Music</a>
		</li>
	</ul>
	<h1>Favorite TV Series or Movies</h1>
	<img src="../assets/images/netflix.jpg" height="300" width="500">

	<h3>Related articles:</h2>
	<ul>
		<li>
			<a href="https://www.netflix.com/ph/title/80133311" target="_blank">Riverdale</a>
		</li>
		<li>
			<a href="https://www.netflix.com/ph/title/80179394" target="_blank">Dynasty</a>
		</li>
		<li>
			<a href="https://www.netflix.com/ph/title/80104198" target="_blank">Lost in Space</a>
		</li>
	</ul>

</body>
</html>