<!DOCTYPE html>
<html>
<head>
	<title id="food2">Adobo</title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html" target="_blank">Homepage</a>
		</li>
		<li>
			<a href="../food/food1.html">Sinigang</a>
		</li>
		<li>
			<a href="#food2" target="_blank">Adobo</a>
		</li>	
		<li>
			<a href="../places/place1.html" target="_blank">Cavite</a>
		</li>	
		<li>
			<a href="../places/place2.html" target="_blank">Occidental Mindoro</a>
		</li>	
		<li>
			<a href="../hobbies/hobby1.html" target="_blank">TV series/Movies</a>
		</li>	
		<li>
			<a href="../hobbies/hobby2.html" target="_blank">Music</a>
		</li>
	</ul>
	<h1>Different Kind of Adobo</h1>
	<img src="../assets/images/adobo.jpg" height="300" width="450">

	<h3>Related articles:</h2>
	<ul>
		<li>
			<a href="https://panlasangpinoy.com/filipino-food-pork-adobo-recipe/" target="_blank">Adobong Baboy</a>
		</li>
		<li>
			<a href="https://panlasangpinoy.com/filipino-food-pork-adobo-recipe/" target="_blank">Adobong Manok</a>
		</li>
		<li>
			<a href="https://www.overseaspinoycooking.net/2018/10/mixed-seafood-adobo.html" target="_blank">Seafood Adobo</a>
		</li>
	</ul>
</body>
</html>