<!DOCTYPE html>
<html>
<head>
	<title id="food1">Sinigang</title>
</head>
<body>
<!-- 	<ul>
		<li>
			<a href="../index.html" target="_blank">Homepage</a>
		</li>
		<li>
			<select name="favorites" onchange="location = this.value;">
				<option value="#">My Favorites</option>
				<option value="#">
					<a href="">Sinigang</a>
			</option>
				<option value="#">Adobo</option>
				<option value="#">Cavite</option>
				<option value="#">Occidental Mindoro</option>
				<option value="#">TV series/Movies</option>
				<option value="#">Music</option>
		</li>
	</ul> -->
	<ul>
		<li>
			<a href="../index.html" target="_blank">Homepage</a>
		</li>
		<li>
			<a href="#food1">Sinigang</a>
		</li>
		<li>
			<a href="../food/food2.html" target="_blank">Adobo</a>
		</li>	
		<li>
			<a href="../places/place1.html" target="_blank">Cavite</a>
		</li>	
		<li>
			<a href="../places/place2.html" target="_blank">Occidental Mindoro</a>
		</li>	
		<li>
			<a href="../hobbies/hobby1.html" target="_blank">TV series/Movies</a>
		</li>	
		<li>
			<a href="../hobbies/hobby2.html" target="_blank">Music</a>
		</li>
	</ul>

	<h1>Different Kind of Sinigang</h1>
	<img src="../assets/images/sinigang.jpg" height="300" width="450">

	<h3>Related articles:</h2>
	<ul>
		<li>
			<a href="https://www.allrecipes.com/recipe/93551/fish-sinigang-tilapia-filipino-sour-broth-dish/" target="_blank">Sinigang na isda - Fish sinigang</a>
		</li>
		<li>
			<a href="https://panlasangpinoy.com/sinigang-na-baboy-with-gabi/" target="_blank">Sinigang na baboy - Pork sinigang</a>
		</li>
		<li>
			<a href="https://panlasangpinoy.com/filipino-food-sour-shrimp-soup-sinigang-na-hipon-recipe/" target="_blank">Sinigáng na hipon</a>
		</li>
	</ul>
	
</body>
</html>